# --- Configuración del Bot de Telegram ---
# Estas variables se cargarán desde el Entorno de Render
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

# --- Configuración de la IA ---
# Esta variable se cargará desde el Entorno de Render
groq.api.key=${GROQ_API_KEY}